<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Time Table</title>
    <style>
        *{
            padding: 10px;
        }
        #Break {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            text-align: justify;
            font-size: x-large;
            font-weight: bold;
        }
        #Break2 {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            text-align: justify;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        table {
            text-align: center;
            font-weight: 550;
            font-size: small;
            border-collapse: collapse;
            border: 2px solid black;   
            font-family: Arial, Helvetica, sans-serif;
        }

        .SirGhous {
            background-color: rgb(252, 202, 202);
            border: 2px solid black;
        }

        .SirInzamam {
            background-color: rgb(231, 254, 231);
            border: 2px solid black;
        }

        .SirHaider {
            background-color: rgba(219, 219, 219, 0.716);
            border: 2px solid black;
        }

        .SirRizwan {
            background-color: rgb(244, 244, 153);
            border: 2px solid black;
        }

        .SirQasim {
            background-color: rgb(255, 237, 215);
            border: 2px solid black;
        }

        .SirGhous2 {
            background-color: rgb(241, 237, 254);
            border: 2px solid black;
        }

        .SirBilal {
            background-color: rgb(250, 189, 189);
            border: 2px solid black;
        }

        .MissIqra {
            background-color: rgba(205, 188, 215, 0.91);
            border: 2px solid black;
        }

        .SirAshfaq {
            background-color: rgb(211, 211, 245);
            border: 2px solid black;
        }

        .SirAshfaq2 {
            background-color: rgb(191, 179, 215);
            border: 2px solid black;
        }

        .SirAshfaq3 {
            background-color: silver;
            border: 2px solid black;
        }

        .SirNadir {
            background-color: rgb(199, 225, 248);
            border: 2px solid black;
        }

        .MissHina-Quratulain {
            background-color: silver;
            border: 2px solid black;
        }
        .Days{
            border: 2px solid black;
            font-size: medium;
        }
        .Empty{
            border: 2px solid black;
        }
        .time{
            border: 2px solid black;
            padding: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            text-align: center;
            font-size: 38px;
        }
        div{
            
        }
        #Dline{
            content:"";
  position:absolute;
  border-top:2px solid rgb(0, 0, 0);
  width: 102px;
  transform: rotate(-25deg);
  transform-origin: 10% 970%;

        }
        #Fhead{
            text-align: left;
        }

        /* CSS for 2nd table */
        .MaleSpace{
            background-color: rgb(255, 187, 62);
            border: 2px solid black;

        }
        .MaleSpace2{
            background-color: rgb(244, 214, 158);
            border: 2px solid black;

        }
.SirNasir{
    background-color: rgb(187, 230, 252);
            border: 2px solid black;


}
.FeMaleSpace2{
            background-color: rgb(241, 184, 214);
            border: 2px solid black;
            }
.MissHafsa{
    background-color: rgb(193, 227, 198);
            border: 2px solid black;
           

}
.MissAisha{
    background-color: rgb(177, 133, 185);
            border: 2px solid black;
           
}
.SirRizwanlab2{
    background-color: rgb(242, 238, 151);
            border: 2px solid black;
    

}
.Gray{
    background-color: rgba(152, 152, 152, 0.485);
    border: 2px solid black;

}
    </style>
</head>

<body>
    <!-- 1st Time Table  -->
    <h1>Saylani Mass IT Traning <br>Classes Schedule (Audi)</h1>
    <table>
        <tr>
            <th id="Fhead"><u >Time</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Days <br id="Dline"></u>
            </th>
            
            <td class="Empty">8am-9am</td>
            <th class="Empty">9am-10am</th>
            <th class="Empty">10am-11am</th>
            <th class="Empty">11am-12pm</th>
            <td class="Empty">12pm-1am</td>
            <td class="Empty">1pm-2am</td>
            <td class="Empty">2pm-3am</td>
            <td class="Empty">3pm-4am</td>
            <th class="Empty">4pm-5pm</th>
            <th class="Empty">5pm-6pm</th>
            <th class="Empty">6pm-7pm</th>
            <th class="Empty">8pm-9pm</th>
            <th class="Empty">9pm-10pm</th>
            <th class="Empty">10pm-11pm</th>
            <th class="Empty">11pm-12pm</th>
           
        </tr>
        <tr>
            <th class="Days">Monday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Sir Ghous</td>
            <td class="Empty" colspan="2"></td>
            <td class="Empty" id="Break" rowspan="7">Namaz and Lunch Break</td>
            <td class="Empty" colspan="2"></td>
            <td class="SirHaider" colspan="2">4pm to 6pm <br>Web and app <br>Section-H <br>(Sir Haider)</td>
            <td class="SirInzamam" colspan="2">6pm to 8pm <br>Web and app <br>Section-C <br>(Sir Inzamam)</td>
            <td class="SirQasim" colspan="3">8:30pm to 11:30pm <br>AI and DS <br>(Section-B) <br>Sir Qasim</td>
        </tr>
        <tr>
            <th class="Days">Tuesday</th>
            <td class="Empty"></td>
            <td class="MissIqra" colspan="2">9am to 11am <br>Web and App <br>Miss Iqra</td>
            <td colspan="2"></td>

            <td colspan="2"></td>
            <td class="SirRizwan" colspan="2">4pm to 6pm <br>Web and app <br>Section-D <br>(Sir Rizwan Bhatti)</td>
            <td class="SirBilal" colspan="2">7pm to 9pm <br>Web and app <br>Section-F <br>(Sir Bilal)</td>
            <td class="SirGhous2" colspan="2">9pm to 11pm <br>Web and App <br>Section-E <br>Sir Ghous</td>
            <td class="Empty"></td>
        </tr>
        <tr>
            <th class="Days">Wednesday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Sir Ghous</td>
            <td class="Empty" colspan="2"></td>
            <td class="Empty" colspan="2"></td>
            <td class="SirHaider" colspan="2">4pm to 6pm <br>Web and app <br>Section-H <br>(Sir Haider)</td>
            <td class="SirInzamam" colspan="2">6pm to 8pm <br>Web and app <br>Section-C <br>(Sir Inzamam)</td>
            <td class="Empty" colspan="3"></td>
        </tr>
        <tr>
            <th class="Days">Thrusday</th>
            <td class="Empty" colspan="5"></td>
            <td class="Empty" colspan="2"></td>
            <td class="SirRizwan" colspan="2">4pm to 6pm <br>Web and app <br>Section-D <br>(Sir Rizwan Bhatti)</td>
            <td class="SirBilal" colspan="2">7pm to 9pm <br>Web and app <br>Section-F <br>(Sir Bilal)</td>
            <td class="SirGhous2" colspan="2">9pm to 11pm <br>Web and App <br>Section-E <br>Sir Ghous</td>
            <td class="Empty"></td>

        </tr>
        <tr>
            <th class="Days">Friday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Sir Ghous</td>
            <td class="Empty" colspan="2"></td>
            <td class="Empty" colspan="2"></td>
            <td class="SirHaider" colspan="2">4pm to 6pm <br>Web and app <br>Section-H <br>(Sir Haider)</td>
            <td class="SirInzamam" colspan="2">6pm to 8pm <br>Web and app <br>Section-C <br>(Sir Inzamam)</td>
            <td class="SirQasim" colspan="3">8:30pm to 11:30pm <br>AI and DS <br>(Section-B) <br>Sir Qasim</td>
        </tr>
        <tr>
            <th class="Days">Saturday</th>
            <td class="Empty"></td>
            <td class="MissIqra" colspan="2">9am to 11am <br>Web and App <br>Miss Iqra</td>
            <td class="Empty" colspan="2"></td>
            <td class="Empty" colspan="2"></td>
            <td class="SirRizwan" colspan="2">4pm to 6pm <br>Web and app <br>Section-D <br>(Sir Rizwan Bhatti)</td>
            <td class="SirBilal" colspan="2">7pm to 9pm <br>Web and app <br>Section-F <br>(Sir Bilal)</td>
            <td class="SirGhous2" colspan="2">9pm to 11pm <br>Web and App <br>Section-E <br>Sir Ghous</td>
            <td class="Empty"></td>

        </tr>
        <tr>
            <th class="Days">Sunday</th>
            <td class="Empty"></td>
            <td class="MissHina-Quratulain" colspan="3">9:00am to 12:00pm <br> Web and Mobile (Feamales) <br>Miss Hina & Miss Quratulain</td>
            <td class="Empty"></td>
            <td class="SirAshfaq" colspan="2">2pm to 4pm <br>Web and Mobile <br>Sir Ishfaq</td>
            <td class="SirAshfaq2" colspan="2">4pm to 6pm <br>Web and Mobile <br>Section-I <br>Sir Ishfaq</td>
            <td class="SirAshfaq3" colspan="2">6pm to 8pm <br>Web and Mobile <br>Section-J <br>Sir Ishfaq</td>
            <td class="SirNadir" colspan="2">8pm to 10pm <br>Web and Mobile <br>Section-K <br>Sir Nadir</td>
            <td class="Empty"></td>
        </tr>
    </table>
    <br><br><br><br><br>
    <!-- 2nd Time Table -->
    <h1>Saylani Mass IT Traning <br>Classes Schedule (Lab-2)</h1>
    <table>
        <tr>
            <th id="Fhead"><u >Time</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Days <br id="Dline"></u>
            </th>
            <td class="time">8am-9am</td>
            <th class="time">9am-10am</th>
            <th class="time">10am-11am</th>
            <th class="time">11am-12pm</th>
            <td class="time">12pm-1am</td>
            <td class="time">1pm-2am</td>
            <td class="time">2pm-3am</td>
            <td class="time">3pm-4am</td>
            <th class="time">4pm-5pm</th>
            <th class="time">5pm-6pm</th>
            <th class="time">6pm-7pm</th>
            <th class="time">7pm-8pm</th>
            <th class="time">8pm-9pm</th>
            <th class="time">9pm-10pm</th>
            <th class="time">10pm-11pm</th>
        </tr>
        <tr>
            <th class="Days">Monday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Section-A <br>(Sir Jaffar Aman)</td>
            <td class="MaleSpace" colspan="2">Free Space for <br>(Male)</td>
            <td class="" id="Break2" rowspan="7">Namaz and Lunch Break <br>(Friday Namaz Timing 1:00-2:30)</td>
            <td class="SirRizwanlab2" colspan="2">2pm to 4pm <br>CCO <br>(Section-B) <br>(Sir Rizwan)</td>
            <td class="MaleSpace" colspan="3">Free Space For<br>(Male)</td>
            <td class="SirNasir" colspan="3">7pm to 10pm <br>AI and DS <br>(Section-A) <br>Sir Nasir</td>
            <td></td>
        </tr>
        <tr>
            <th class="Days">Tuesday</th>
            <td class="MissHafsa" colspan="3">9am to 11am <br>Graphic Designing <br>Section-C <br>(Miss Hafsa)</td>
            <td colspan="2" class="FeMaleSpace2"> Free Space for <br>(Feamale)</td>
            <td colspan="2" class="Gray">2pm to 4pm <br> CCO <br>(Section-B) <br>(Sir Danish)</td>
            <td class="Gray" colspan="2">4pm to 6pm <br>Graphic Designing <br>Section-E <br>(Sir Abdul Samad)</td>
            <td class="MaleSpace2" colspan="5">Free Space For <br>(Male)</td>
        </tr>
        <tr>
            <th class="Days">Wednesday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Section-A <br>(Sir Jaffar Aman)</td>
            <td class="MaleSpace" colspan="2">Free Space for <br>(Male)</td>
            <td class="MaleSpace" colspan="9">Free Space For <br>(Male)</td>
        </tr>
        <tr>
            <th class="Days">Thrusday</th>
            <td class="FeMaleSpace2" colspan="5">Free Space for <br>(Female)</td>
            <td class="SirRizwanlab2" colspan="2">2pm to 4pm <br>CCO <br>(Section-B) <br>(Sir Rizwan)</td>
            <td class="MaleSpace" colspan="3">Free Space For <br>(Male)</td>
            <td class="SirNasir" colspan="3">7pm to 10pm <br>AI and DS <br>Section-A <br>Sir Nasir</td>
            <td class="Empty"></td>

        </tr>
        <tr>
            <th class="Days">Friday</th>
            <td class="Empty"></td>
            <td class="SirGhous" colspan="2">9am to 11am <br>Web and App <br>Section-A <br>(Sir Jaffar Aman)</td>
            <td class="MaleSpace" colspan="2">Free Space for <br>(Male)</td>
            <td class="MaleSpace" colspan="9">Free Space For <br>(Male)</td>

        </tr>
        <tr>
            <th class="Days">Saturday</th>
            <td class="MissHafsa" colspan="3">9am to 11am <br>Graphic Designing <br>Section-C <br>(Miss Hafsa)</td>
            <td colspan="2" class="FeMaleSpace2"> Free Space for <br>(Feamale)</td>
            <td colspan="2" class="Gray">2pm to 4pm <br> CCO <br>(Section-B) <br>(Sir Danish Haroon)</td>
            <td class="Gray" colspan="2">4pm to 6pm <br>Graphic Designing <br>Section-E <br>(Sir Abdul Samad)</td>
            <td class="MaleSpace2" colspan="5">Free Space For <br>(Male)</td>
        </tr>
        <tr>
            <th class="Days">Sunday</th>
            <td class="Empty" colspan="2"></td>
            <td class="MissAisha" colspan="3">10am to 1pm <br> Web and Mobile <br>(Feamales) Section-D <br>Miss Aisha</td>
            <td class="Gray" colspan="3" >2pm to 5pm <br>Graphic Designing <br>Section-F <br>(Sir Zohaid)</td>
            <td class="Empty"></td>
            <td class="SirRizwanlab2" colspan="3">6pm to 9pm <br>CCO <br>(Section-D) <br>(Sir Rizwan)</td>
            <td class="Empty" colspan="2"></td>
        </tr>
    </table>
</body>

</html>